<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Contas</title>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <style>
        [v-cloak] {
            display: none;
        }
        #card-stats .card .card-content {
            padding: 10px 14px;
        }
        #card-stats .card-content {
            text-align: center;
        }
        #card-stats .card-stats-title {
            font-size: 1.2rem;
        }
        #card-stats .card-stats-number {
            font-size: 1.8rem;
            line-height: 2.0rem;
            margin: 0.2rem 0 0.2rem 0;
            font-weight: 500;
        }
        #card-stats .card-stats-compare {
            font-size: 1.0rem;
        }
    </style>
</head>
<body>
<div id="app">
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="node_modules/materialize-css/dist/js/materialize.js"></script>

<script type="text/javascript" src="node_modules/vue/dist/vue.js"></script>
<script type="text/javascript" src="node_modules/vue-router/dist/vue-router.js"></script>
<script type="text/javascript" src="node_modules/axios/dist/axios.js"></script>

<script type="text/javascript" src="dist/filter.js"></script>

<script type="text/javascript" src="dist/topo.component.js"></script>

<script type="text/javascript" src="dist/pagar/form.pagar.component.js"></script>
<script type="text/javascript" src="dist/pagar/lista.pagar.component.js"></script>
<script type="text/javascript" src="dist/pagar/menu.pagar.component.js"></script>
<script type="text/javascript" src="dist/pagar/contas.pagar.component.js"></script>

<script type="text/javascript" src="dist/receber/form.receber.component.js"></script>
<script type="text/javascript" src="dist/receber/lista.receber.component.js"></script>
<script type="text/javascript" src="dist/receber/menu.receber.component.js"></script>
<script type="text/javascript" src="dist/receber/contas.receber.component.js"></script>

<script type="text/javascript" src="dist/dash/dashboard.component.js"></script>

<script type="text/javascript" src="dist/contas.component.js"></script>
<script type="text/javascript" src="dist/main.js"></script>
<script src="https://use.fontawesome.com/231628da8a.js"></script>

<script type="text/javascript">
    $( document ).ready(function(){
        $(".button-collapse").sideNav({
            closeOnClick: true,
            draggable: true
        });
    });
</script>
</body>
</html>